{
  "name": "crud-typescript-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "start powershell && tsc -w -p tsconfig.json",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/type-provider-typebox": "^2.4.0",
    "@sinclair/typebox": "^0.25.24",
    "fastify": "^4.13.0"
  },
  "devDependencies": {
    "@types/node": "^18.14.1",
    "nodemon": "^2.0.20",
    "typescript": "^4.9.5"
  }
}
